<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Mobile Web Apps Class Exercise</title>
        <meta name="description" content="Centriq Mobile Web Apps Development class exercise file.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">
        <meta name="author" content="Jason Stirnaman">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/h5bp.css">
        <link rel="stylesheet" href="css/mobilewebapps.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
        @media all {
					#showMediaQueryData span:after {content:"All media";}
					}
					@media screen {
					#showMediaQueryData span:after {content:"Screen media";}
					}
					@media only screen and (min-device-width: 320px) and (max-device-width : 480px) {
					#showMediaQueryData span:after {content:" Smartphone - portrait & landscape";}
					}
					@media only screen and (min-width: 321px) {
					#showMediaQueryData span:after {content:" Smartphone - landscape";}
					}
					@media only screen and (max-width: 320px) {
					#showMediaQueryData span:after {content:" Smartphone - portrait";}
					}
					@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
					#showMediaQueryData span:after {content:" iPad - portrait & landscape ";}
					}
					@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : landscape) {
					#showMediaQueryData span:after {content:" iPad - landscape ";}
					}
					@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : portrait) {
					#showMediaQueryData span:after {content:" iPad - portrait ";}
					}
					@media only screen and (min-width: 1224px) {
					#showMediaQueryData span:after {content:" Desktops & laptops ";}
					}
					@media only screen and (min-width: 1824px) {
					#showMediaQueryData span:after {content:" Large screens ";}
					}
					@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
					only screen and (min-device-pixel-ratio : 1.5) {
					#showMediaQueryData span:after {content:" iPhone 4 and high pixel ratio devices";}
					}
        </style>
    </head>
    <body>
        <h1>Mobile Web Apps class exercise</h1>
        <!-- Add your site or application content here -->
<div id="showMediaQueryData"><span>The following media query was the last matched:<br /></span></div>
        <script src="js/vendor/zepto.min.js"></script>
        <script src="js/helper.js"></script>
        <script>
         $(function () {
           console.log('jQuery is active');
          }); // end jQuery ready function
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /* var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
           */
        </script>
    </body>
</html>
